# General properties
server.port=8080
server.error.include-message=never

# JPA Properties
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/EF}
spring.datasource.username= ${DB_USER:postgres}
spring.datasource.password= ${DB_PASSWORD:admin}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

############# Uncomment when goes to prod #############
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode= always

# Jackson properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Custom SQL properties
spring.datasource.data= classpath:schema.sql

#Swagger API
springdoc.swagger-ui.filter=true

# Static content properties
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/media
spring.servlet.multipart.max-file-size=4MB

# SMTP setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${EMAIL_ADDRESS}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



